<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотограф портфолиосы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-image: url('img1/22.jpg');
            background-size: cover;
            height: 700px;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
        }
        .logo-holder {
            position: absolute;
            top: -50px;
            left: -20px;
        }
        .logo-holder img {
            height: 200px;
        }
        .navbar-container {
            width: 100%;
            position: absolute;
            top: 20px;
            left: 150px;
        }
        .navbar-nav .nav-link {
            font-size: 22px;
        }
        h1 {
            margin-bottom: 0;
            margin-top: 150px;
        }
        .portfolio {
            text-align: center;
            margin-top: 50px;
        }
        .pricing {
            text-align: center;
            margin-top: 50px;
        }
        .order-form {
            text-align: center;
            margin-top: 40px;
        }
        .card {
            background-color: rgb(192, 88, 53); 
            color: rgb(244, 244, 232); 
            text-align: center;
            padding: 50px;
        }
        button {
            padding: 5px 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            border: none;
            transition: 0.3s;
        }
        button:hover {
            color: #ffffff;
            background-color: #1A1A1A;
            box-shadow: rgba(99, 120, 101) 0 8px 15px;
            transform: translateY(-2px);
        }
        .card button {
            display: block; 
            margin: 10px auto; 
        }
        .podval {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            display: flex;  
            justify-content: space-around;
            color: rgb(244, 244, 232);
            background-color: rgb(0, 0, 0);
        }
        .podvalcard > a {
            color: rgb(179, 140, 102);
            font-size: 70px;
            width: 10px;
            text-decoration: none;
        }
        .footer {
            display: flex;
            justify-content: space-around;
        }
        .footer > p {
            font-size: small;
        }
        .butt {
            padding: 5px 20px;
            background-color: rgb(192, 88, 53);
            border-radius: 7px;
            color: rgb(244, 244, 232);
            border: none;
            transition: 0.3s;
        }
        .butt:hover {
            color: #ffffff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header> 
        <div id="header" class="header">
            <div class="logo-holder">
                <img src="img1/logo.png" alt="Photog.di">
            </div>
            <div class="navbar-container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Басты бет</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio1">Галерея</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#price">Прайс</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#order">Тапсырыс</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Кері байланыс</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div id="portfolio1" class="portfolio">
            <h2>Отбасылық суреттер:</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="img1/5.JPG" alt="Фото 1" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="img1/7.JPG" alt="Фото 2" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="img1/6.JPG" alt="Фото 3" class="img-fluid">
                </div>
            </div>
        </div>
        <div id="portfolio2" class="portfolio">
            <div class="row">
                <div class="col-md-4">
                    <img src="img1/2.JPG" alt="Фото 1" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="img1/4.JPG" alt="Фото 2" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="img1/3.JPG" alt="Фото 3" class="img-fluid">
                </div>
            </div>
        </div>
        <div id="portfolio3" class="portfolio">
            <h2>Басқада жұмыстарым:</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="img1/8.JPG" alt="Фото 1" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="img1/9.JPG" alt="Фото 2" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="img1/10.JPG" alt="Фото 3" class="img-fluid">
                </div>
            </div>
        </div>
        <div id="portfolio4" class="portfolio">
            <div class="row">
                <div class="col-md-4">
                    <img src="img1/11.JPG" alt="Фото 1" class="img-fluid">
                </div>
                <div class="col-md-4">
            <img src="img1/12.JPG" alt="Фото 2" class="img-fluid">
                </div>
                <div class="col-md-4">
<!--                     <img src="img1/13.JPG" alt="Фото 3" class="img-fluid"> -->
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <h2 class="text-center">Прайс-бет</h2><br><br>
            <div class="row" id="price" class="price">
                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <h4>Портрет</h4>
                            <p>ішіне 40 жеке фото кіреді</p>
                            <span class="price">Бағасы: 10000 тг</span><br><br> 
                            <button>Толығырақ</button>
                            <button>Тапсырыс беру</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <h4>Отбасылық</h4>
                            <p>Керемет естеліктер - керемет суреттермен</p>
                            <span class="price">Бағасы: 18000 тг/сағ.</span><br><br>
                            <button>Толығырақ</button>
                            <button>Тапсырыс беру</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <h4>One day пакеті</h4>
                            <p>бір күн тек сізбен</p>
                            <span class="price">Бағасы: 40000 тг/сағ.</span><br><br>
                            <button>Толығырақ</button>
                            <button>Тапсырыс беру</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="order" class="order-form">
            <h2>Тапсырыс беру формасы</h2><br><br>
            <form>
                <div class="mb-3">
                    <label for="city" class="form-label">Қала:</label>
                    <input type="text" class="form-control" id="city" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Байланыс нөмірі:</label>
                    <input type="tel" class="form-control" id="phone" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <button type="submit" class="btn butt">Жіберу</button>
            </form>
        </div><br><br>
        <div class="podval">
            <div class="podvalcard" id="contact">
                <h3>Бізбен байланысу</h3>
                <h3>Телефон нөмері:</h3>
                <p>+7 708 922 2170</p>
            </div>
            <div class="podvalcard">
                <h2>Cіздің сұрақтарыңыз </h2>
                <h4>Егер қосымша сұрақтар пайда болса?<br>Фотоаппарат жайлы байланысу<br>т.б..<br></h4>
                <input type="text" placeholder="Қосымша сұрақ...">
                <button>Ok</button>
            </div>
            <div class="podvalcard">
                <p>Алматы облысы, Алматы қаласы<br>NARXOZ UNIVERSITY, Жандосова, 55,<br>Жұмыс жасау уақыты 09:00-22:00<p>
            </div>
        </div>
        <div class="footer">
            <p>©2024. Авторлық құқық сақтаулы.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
